<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KUGEL</title>
        <script src="script.js"></script>
        <style>
             .überschrift {
				width: 100%;
				background-color: #3385ff;
				color: #FFFFFF;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: 0px 4px 6px #000000;
				border-radius: 8px;
				position: fixed;
				top: 3%;
				left: 50%;
				transform: translateX(-50%);
				padding: 10px 20px;
			}
			.menü {
                position:fixed;
                top: 65%;
                left: 3%;
            }
            .position1 {
                position: fixed;
                top: 35%;
                left: 5%;
            }
            .position2 {
                position: fixed;
                top: 35%;
                left: 53%;
            }
            .position3 {
                position: fixed;
                top: 40%;
                left: 53%;
            }
            .position4 {
                position: fixed;
                top: 45%;
                left: 53%;
            }
            .position5 {
                position: fixed;
                top: 50%;
                left: 53%;
            }
            .slider {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 200px;
				overflow: hidden;
				background-color:#f2f2f2;
			}
			.slider-track {
				display: flex;
				width: calc(300px * 12 + 10px * 12); 
				animation: slide 25s linear infinite;
			}
			.slider img {
    			width: 300px;
    			height: 200px;
    			object-fit: cover;
    			margin-right: 10px;
				transition: transform 0.5s ease, background-color 0.5s ease;
			}
			.slider img:hover {
    			transform: scale(1.05);
    			background-color: black; 
    			border-radius: 8px; 
			}
			@keyframes slide {
				0% {
					transform: translateX(0);
				}
				100% {
					transform: translateX(-50%); 
				}
			}
        </style>
    </head>
    <body bgcolor="#f2f2f2">
        <header class="überschrift">
			<h1><u>KUGEL</u></h1>
		</header>
		<div class="menü">
            <h2>Menü:</h2>
        </div>
        <div class="slider">
			<div class="slider-track">
                <a href="quader.html">
				    <img src="quader.jpg" alt="quader">
                </a>
				<a href="würfel.html">
				    <img src="würfel.jpg" alt="würfel">
                </a>
				<img src="kugel.jpg" alt="kugel">
				<a href="Pyramide.html">
					<img src="pyramide.jpg" alt="pyramide">
				</a>
				<a href="Prisma.html">
					<img src="prisma.jpg" alt="prisma"> 
				</a>
				<a href="zylinder.html">
					<img src="zylinder.jpg" alt="zylinder">
				</a>
				<a href="quader.html">
				    <img src="quader.jpg" alt="quader">
                </a>
				<a href="würfel.html">
				    <img src="würfel.jpg" alt="würfel">
                </a>
				<img src="kugel.jpg" alt="kugel">
				<a href="Pyramide.html">
					<img src="pyramide.jpg" alt="pyramide">
				</a>
				<a href="Prisma.html">
					<img src="prisma.jpg" alt="prisma"> 
				</a>
				<a href="zylinder.html">
					<img src="zylinder.jpg" alt="zylinder">
				</a>
			</div>
		</div>
    </body>
</html>